{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "generate": {
      "outputs": ["generated/**"]
    },
    "build": {
      "dependsOn": ["^generate", "^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false
    },
    "lint": {},
    "test": {}
  }
}
